VITE_SUPABASE_PROJECT_ID="pzjmikqadtrapidwzvkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6am1pa3FhZHRyYXBpZHd6dmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTUxNDUsImV4cCI6MjA2OTU3MTE0NX0.tye56-IeqyzrQ47jDetHKorvII3JqnqrIROO7WeirF0"
VITE_SUPABASE_URL="https://pzjmikqadtrapidwzvkx.supabase.co"
